# hestia-backend

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.local  README.md  TEST_DATA_REFERENCE.md  docker-compose.yml  pom.xml
.cursor/rules/: 01_decision-making.mdc  02_backend_architecutre_stack.mdc  03_backend-testing-strategy-local.mdc  04_backend_deployment_architecute.mdc  05_graphql_api_conventions.mdc  06_database_migrations.mdc  07_java_spring_boot_conventions.mdc  08_code_quality_workflow.mdc  09_rate-limiting-strategy.mdc
.githooks/: README.md  post-commit  pre-commit  pre-commit-governance-check  setup.sh
hestia-app/: pom.xml
hestia-app/src/main/java/com/hestia/: HestiaBackendApplication.java
hestia-app/src/main/java/com/hestia/config/: GraphQLAuthInterceptor.java  HealthQueryResolver.java  SecurityBeansConfig.java
hestia-app/src/main/resources/: application-local.yml  application.yml
hestia-app/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_household_calendar.sql  V003__seed_hearth_household.sql
hestia-app/src/main/resources/db/seed/: V900__seed_hearth_household.sql
hestia-app/src/main/resources/graphql/: schema.graphqls
hestia-app/src/main/resources/graphql/inputs/: auth-inputs.graphqls  calendar-inputs.graphqls
hestia-app/src/main/resources/graphql/types/: auth.graphqls  calendar.graphqls
hestia-app/src/test/java/com/hestia/: AuthMutationIT.java  AuthMutationIntegrationTest.java  HouseholdCalendarIT.java
hestia-app/src/test/resources/: application-test.yml
hestia-event/: pom.xml
hestia-event/src/main/java/com/hestia/event/: README.md
hestia-event/src/main/java/com/hestia/event/application/: CalendarEventRepository.java  CalendarViews.java  CreateEventCommand.java  HouseholdCalendarService.java  HouseholdCalendarServiceImpl.java  HouseholdRepository.java  InvalidEventException.java  UnauthenticatedException.java
hestia-event/src/main/java/com/hestia/event/domain/: CalendarEventData.java  CalendarRange.java  ConnectedAccount.java  Household.java  HouseholdMember.java  MemberKind.java  MemberRole.java  SyncStatus.java
hestia-event/src/main/java/com/hestia/event/infrastructure/graphql/: CalendarErrors.java  CalendarEventMutationResolver.java  HouseholdCalendarQueryResolver.java
hestia-event/src/main/java/com/hestia/event/infrastructure/persistence/: CalendarEventEntity.java  CalendarEventJpaRepository.java  ConnectedAccountEntity.java  ConnectedAccountJpaRepository.java  HouseholdEntity.java  HouseholdJpaRepository.java  HouseholdMemberEntity.java  HouseholdMemberJpaRepository.java  JpaCalendarAdapter.java
hestia-event/src/test/java/com/hestia/event/application/: HouseholdCalendarServiceTest.java
hestia-invitation/: pom.xml
hestia-notification/: pom.xml
hestia-shared/: pom.xml
hestia-user/: pom.xml
hestia-user/src/main/java/com/hestia/user/application/: AuthService.java  AuthServiceImpl.java  InputValidationException.java  LoginRateLimiter.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  UserCredentialLookup.java  UserPasswordStore.java  UserQueryService.java
hestia-user/src/main/java/com/hestia/user/domain/: User.java
hestia-user/src/main/java/com/hestia/user/infrastructure/graphql/: AuthMutationResolver.java  UserQueryResolver.java
hestia-user/src/main/java/com/hestia/user/infrastructure/jwt/: JwtTokenService.java
hestia-user/src/main/java/com/hestia/user/infrastructure/persistence/: JpaUserAdapter.java  UserEntity.java  UserJpaRepository.java
