# Root GraphQL schema (HES-SETUP)
schema {
  query: Query
  mutation: Mutation
}

type Query {
  "Health check for monitoring."
  health: HealthStatus!
  "The authenticated user, or null when unauthenticated (paused on the frontend without a token)."
  me: User
  "The authenticated user's household calendar for the requested period (HES-CAL)."
  householdCalendar(period: CalendarPeriodInput!): HouseholdCalendar!
}

type Mutation {
  "Authenticate with email + password."
  login(input: LoginInput!): LoginPayload!
  "Register a new user."
  registerUser(input: RegisterUserInput!): RegisterUserPayload!
  "Exchange a refresh token for a new access + refresh token pair."
  refreshToken(input: RefreshTokenInput!): RefreshTokenPayload!
  "Log out the current session (idempotent)."
  logout: LogoutPayload!
  "Create a calendar event in the authenticated user's household (HES-CAL)."
  createCalendarEvent(input: CreateCalendarEventInput!): CreateCalendarEventPayload!
}

type HealthStatus {
  status: String!
}
