<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hestia</groupId>
        <artifactId>hestia-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hestia-invitation</artifactId>
    <packaging>jar</packaging>

    <name>Hestia Invitation</name>
    <description>Invitation domain module (invitations, RSVPs)</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.hestia</groupId>
            <artifactId>hestia-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hestia</groupId>
            <artifactId>hestia-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hestia</groupId>
            <artifactId>hestia-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hestia</groupId>
            <artifactId>hestia-notification</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring GraphQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
